VITE_FIREBASE_API_KEY=AIzaSyB6ZhVGBM9ZFTNCF2DOKMTR1SC6ZAKXMMk
VITE_FIREBASE_AUTH_DOMAIN=star-tracker-for-mxb-d2d6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=star-tracker-for-mxb-d2d6f
VITE_FIREBASE_STORAGE_BUCKET=star-tracker-for-mxb-d2d6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=296678838407
VITE_FIREBASE_APP_ID=1:296678838407:web:f815ba62388a6d36fa6822
